{
  "name": "schematics-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.27.1",
    "@astrojs/starlight-docsearch": "^0.1.1",
    "algoliasearch": "4.23.3",
    "astro": "^4.15.4",
    "astro-compressor": "0.4.1",
    "astro-expressive-code": "0.33.4",
    "astro-favicons": "2.0.2",
    "astro-og-canvas": "0.4.2",
    "astro-purgecss": "4.1.0",
    "purgecss": "5.0.0",
    "sass": "1.71.1",
    "sharp": "^0.32.6",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperxq/Project-Builder-schematics-docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Hyperxq",
  "license": "MIT",
  "keywords": [
    "Schematics",
    "Schematics Docs",
    "Angular schematics",
    "Schematics for javascript"
  ],
  "devDependencies": {
    "astro-seo-metadata": "^0.6.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  },
  "packageManager": "pnpm@9.7.1"
}